{
  "name": "ofertazap-agente",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "atualizar": "node scripts/atualizar-produtos.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "jsdom": "^24.0.0"
  }
}
